SECRET_KEY=your_secret_key_here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=phuctri.luutru.067@gmail.com
MAIL_PASSWORD=uoyq hbdy yrke yzma
MAIL_DEFAULT_SENDER=ADMIN TORI